<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <!-- Auth Container -->
    <div class="auth-container">
      <h1 class="text-center mb-4">Sign In</h1>
      <form id="signin-form">
        <div class="form-group mb-3">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            id="email"
            class="form-control"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="form-group mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            id="password"
            class="form-control"
            placeholder="Enter your password"
            required
          />
        </div>
        <button type="submit" class="btn w-100">Sign In</button>
      </form>

      <!-- Spinner for loading -->
      <div id="loading-spinner" class="loading-spinner" style="display: none;">
        <div class="spinner"></div>
      </div>

      <!-- Success message -->
      <p id="success-message" class="success-message text-center mt-3" style="display: none;">Login successful! Redirecting...</p>

      <!-- Error message -->
      <p id="error-message" class="error-message text-center mt-3"></p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="login.js" type="module"></script>
  </body>
</html>