<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment History</title>
    <link rel="stylesheet" href="payment-history.css" />
  </head>
  <body>
    <h1>Payment History</h1>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Month</th>
            <th>Year</th>
          </tr>
        </thead>
        <tbody id="payment-history-list"></tbody>
      </table>
    </div>
    <button id="remove-history-btn" class="#remove-history-btn">
      Remove History
    </button>

    <script src="firebase.js"></script>
    <script src="payment-history.js" type="module"></script>
  </body>
</html>
