body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #d4eaff, #b5d4ff);
    color: #222;
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    color: #003366;
    margin-bottom: 20px;
  }
  
  .table-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
  }
  
  thead {
    background: #4d79ff;
    color: #fff;
  }
  
  th, td {
    padding: 12px;
    text-align: center;
  }
  
  tbody tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.3);
  }
  /* remove button  */
  #remove-history-btn {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: block;
    margin: 20px auto;
    box-shadow: 0px 4px 10px rgba(255, 65, 108, 0.3);
  }
  
  #remove-history-btn:hover {
    background: linear-gradient(135deg, #ff4b2b, #ff416c);
    transform: scale(1.05);
  }
  
  #remove-history-btn:active {
    transform: scale(0.95);
    box-shadow: 0px 2px 5px rgba(255, 65, 108, 0.5);
  }
  