/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* Reset & Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #d4eaff, #b5d4ff);
  color: #333;
  min-height: 100vh;
  padding: 20px;
  transition: background 0.5s ease;
}

body:hover {
  background: linear-gradient(135deg, #b5d4ff, #d4eaff);
}

/* Navbar */
.navbar {
  background: rgba(255, 255, 255, 0.2) !important;
  backdrop-filter: blur(10px);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 10px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.navbar-brand,
.navbar-nav .nav-link {
  color: #007bff !important;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
  color: #0056b3 !important;
  transform: translateY(-2px);
}

/* Profile Card */
.profile-card {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Head Section */
.head {
  margin-bottom: 20px;
}

.head h2 {
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

/* Profile Image */
.profile-img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #007bff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.profile-img:hover {
  transform: scale(1.05);
}

/* Member Name */
.member-name {
  font-size: 28px;
  font-weight: 700;
  margin-top: 10px;
  color: #333;
}

/* Profile Details */
.profile-details p {
  font-size: 18px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease;
}

.profile-details p:hover {
  background: rgba(255, 255, 255, 0.5);
}

.profile-details p strong {
  color: #007bff;
}

/* Payment Status */
.payment-status {
  font-weight: 500;
  padding: 6px 12px;
  display: inline-block;
  font-size: 14px;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: #f0f0f0;
  color: #555;
}

.paid {
  background: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
}

.unpaid {
  background: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}

.warning {
  background: #fff3e0;
  color: #ef6c00;
  border: 1px solid #ffe0b2;
}

/* QR Code */
#qrcode {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

#qrcode:hover {
  transform: scale(1.05);
}

/* Download Button */
#downloadBtn {
  margin-top: 15px;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 600;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#downloadBtn:hover {
  background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-img {
    width: 140px;
    height: 140px;
  }

  .member-name {
    font-size: 24px;
  }

  .profile-details p {
    font-size: 16px;
  }

  #qrcode {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 576px) {
  .profile-card {
    flex-direction: column;
    text-align: center;
  }

  .profile-img {
    width: 120px;
    height: 120px;
    margin-bottom: 15px;
  }

  .profile-details p {
    font-size: 14px;
    padding: 8px;
  }

  .member-name {
    font-size: 22px;
  }
}
