<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Member Profile</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="member-details.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Ras Hailu Gym</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="healthStatusLink"
                  >Health Status</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="coachesLink">Coach</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Member Profile Card -->
    <main class="container mt-5">
      <div class="row justify-content-center">
        <div id="id-card" class="profile-card p-4">
          <!-- Head Section: Logos and Gym Name -->
          <div class="head row align-items-center mb-4">
            <div class="logo1 col-2 text-center">
              <img
                src="../images/id-logo1.png"
                alt="Gym Logo 1"
                class="img-fluid"
              />
            </div>
            <div class="col text-center">
              <h1 class="mb-0">
                Ras Hailu Sport Education And Training Center
              </h1>
            </div>
            <div class="logo2 col-2 text-center">
              <img
                src="../images/id-logo2.png"
                alt="Gym Logo 2"
                class="img-fluid"
              />
            </div>
          </div>
          <hr />

          <!-- Edit Button -->
          <div class="text-center mb-4">
            <button id="editMemberBtn" class="btn btn-warning">
              Edit Member
            </button>
          </div>

          <!-- Form Container (initially hidden) -->
          <div id="editFormContainer" class="d-none"></div>

          <!-- Profile Content -->
          <div class="row w-100">
            <!-- Left Section: Image and Name -->
            <div class="col-md-4 text-center">
              <img
                src="default-image.jpg"
                alt="Profile Image"
                class="profile-img img-fluid rounded-circle mb-3 mx-auto"
              />
              <h5>
                <strong>ID:</strong>
                <span class="member-id">****</span>
              </h5>

              <h2 class="member-name">John Doe</h2>
            </div>

            <!-- Middle Section: Details -->
            <div class="col-md-5">
              <div class="profile-details">
                <p class="pay">
                  <strong>Payment Status:</strong>
                  <span id="payment" class="payment-status paid">****</span>
                </p>
                <p class="pay-date">
                  <strong>Last Payment Date:</strong>
                  <span class="payment-date">*****</span>
                </p>
                <p>
                  <strong>Training Type:</strong>
                  <span class="training-type">******</span>
                </p>
                <p>
                  <strong>Training Time:</strong>
                  <span class="training-time">*****</span>
                </p>
                <p>
                  <strong>Phone Number:</strong>
                  <span class="phone-number">*****</span>
                </p>
                <p>
                  <strong>Emergency Contact:</strong>
                  <span class="emergency-contact">*****</span>
                </p>
                <p>
                  <strong>Emergency Contact Phone:</strong>
                  <span class="emergency-phone">*****</span>
                </p>
              </div>
            </div>

            <!-- Right Section: QR Code -->
            <div class="col-md-3 text-center">
              <p><strong>QR Code:</strong></p>
              <div id="qrcode" class="mx-auto"></div>
            </div>
          </div>

          <!-- Download Button -->
          <div class="text-center mt-4">
            <button id="downloadBtn" class="btn btn-primary">
              Download ID Card
            </button>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- QR Code Generator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <!-- html2canvas for Downloading Card as Image -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <!-- Custom JS -->
    <script src="member-details.js" type="module"></script>
  </body>
</html>
