<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Status</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="health-status.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Ras Hailu Gym</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#" id="homeLink">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="coachesLink">Coach</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5" style="margin-top: 80px !important">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <!-- Member Name -->
          <h1 class="member-name text-center mb-4"></h1>

          <!-- Health Status Form -->
          <form id="gymForm" class="p-4">
            <!-- Basic Information -->
            <div class="mb-3">
              <label class="form-label">Age*</label>
              <input type="number" name="age" class="form-control" required />
            </div>

            <div class="mb-3">
              <label class="form-label">Gender*</label>
              <select name="gender" class="form-select" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
            </div>

            <div class="mb-3">
              <label class="form-label">Payment Per Month*</label>
              <input type="text" name="payment" class="form-control" required />
            </div>

            <div class="mb-3">
              <label class="form-label">City*</label>
              <input type="text" name="city" class="form-control" required />
            </div>

            <div class="mb-3">
              <label class="form-label">Sub City*</label>
              <input type="text" name="subCity" class="form-control" required />
            </div>

            <div class="mb-3">
              <label class="form-label">Woreda*</label>
              <input type="text" name="woreda" class="form-control" required />
            </div>

            <div class="mb-3">
              <label class="form-label">House Number*</label>
              <input
                type="text"
                name="houseNumber"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label class="form-label">Phone Number*</label>
              <input type="tel" name="phone" class="form-control" required />
            </div>

            <!-- Coach Selection -->
            <div class="mb-3">
              <label class="form-label">Coach Name (Select up to 3)*</label>
              <div class="checkbox-group" id="coach-list">
                <!-- Coaches will be loaded here dynamically -->
              </div>
            </div>

            <!-- Emergency Contact -->
            <div class="mb-3">
              <label class="form-label">Emergency Contact Name*</label>
              <input
                type="text"
                name="emergencyContact"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label class="form-label">Emergency Phone*</label>
              <input
                type="tel"
                name="emergencyPhone"
                class="form-control"
                required
              />
            </div>

            <!-- Health Information -->
            <div class="mb-3">
              <label class="form-label">Height in cm*</label>
              <input
                type="number"
                name="height"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label class="form-label">Weight in KG*</label>
              <input
                type="number"
                name="weight"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label class="form-label">Blood Type*</label>
              <select name="bloodType" class="form-select" required>
                <option>A+</option>
                <option>A-</option>
                <option>B+</option>
                <option>B-</option>
                <option>O+</option>
                <option>O-</option>
                <option>AB+</option>
                <option>AB-</option>
              </select>
            </div>

            <div class="mb-3">
              <label class="form-label">Any Physical Disability?*</label>
              <select name="disability" class="form-select" required>
                <option value="No">No</option>
                <option value="Yes">Yes</option>
              </select>
            </div>

            <!-- Health Questions -->
            <!-- Have you, for any reason, been unable to exercise in the past? -->
            <div class="mb-3">
              <label class="form-label"
                >Have you, for any reason, been unable to exercise in the past?
                *</label
              >
              <div class="radio-container">
                <input
                  type="radio"
                  id="exercise_inability_yes"
                  name="exercise_inability"
                  value="Yes"
                />
                <label for="exercise_inability_yes">Yes</label>
                <input
                  type="radio"
                  id="exercise_inability_no"
                  name="exercise_inability"
                  value="No"
                  checked
                />
                <label for="exercise_inability_no">No</label>
              </div>
            </div>

            <!-- Has your physician ever advised you against exercising? -->
            <div class="mb-3">
              <label class="form-label"
                >Has your physician ever advised you against exercising?
                *</label
              >
              <div class="radio-container">
                <input
                  type="radio"
                  id="physician_advice_yes"
                  name="physician_advice"
                  value="Yes"
                />
                <label for="physician_advice_yes">Yes</label>
                <input
                  type="radio"
                  id="physician_advice_no"
                  name="physician_advice"
                  value="No"
                  checked
                />
                <label for="physician_advice_no">No</label>
              </div>
            </div>

            <!-- Have you ever suffered from any cardiac (heart) related illness? -->
            <div class="mb-3">
              <label class="form-label"
                >Have you ever suffered from any cardiac (heart) related
                illness? *</label
              >
              <div class="radio-container">
                <input
                  type="radio"
                  id="cardiac_illness_yes"
                  name="cardiac_illness"
                  value="Yes"
                />
                <label for="cardiac_illness_yes">Yes</label>
                <input
                  type="radio"
                  id="cardiac_illness_no"
                  name="cardiac_illness"
                  value="No"
                  checked
                />
                <label for="cardiac_illness_no">No</label>
              </div>
            </div>

            <!-- Have you ever suffered from respiratory difficulties? -->
            <div class="mb-3">
              <label class="form-label"
                >Have you ever suffered from respiratory difficulties? *</label
              >
              <div class="radio-container">
                <input
                  type="radio"
                  id="respiratory_difficulties_yes"
                  name="respiratory_difficulties"
                  value="Yes"
                />
                <label for="respiratory_difficulties_yes">Yes</label>
                <input
                  type="radio"
                  id="respiratory_difficulties_no"
                  name="respiratory_difficulties"
                  value="No"
                  checked
                />
                <label for="respiratory_difficulties_no">No</label>
              </div>
            </div>

            <!-- Have you ever suffered from fainting, migraines or loss of balance? -->
            <div class="mb-3">
              <label class="form-label"
                >Have you ever suffered from fainting, migraines or loss of
                balance? *</label
              >
              <div class="radio-container">
                <input
                  type="radio"
                  id="fainting_migraines_yes"
                  name="fainting_migraines"
                  value="Yes"
                />
                <label for="fainting_migraines_yes">Yes</label>
                <input
                  type="radio"
                  id="fainting_migraines_no"
                  name="fainting_migraines"
                  value="No"
                  checked
                />
                <label for="fainting_migraines_no">No</label>
              </div>
            </div>

            <!-- Is there any history of heart disease in your family? -->
            <div class="mb-3">
              <label class="form-label"
                >Is there any history of heart disease in your family? *</label
              >
              <div class="radio-container">
                <input
                  type="radio"
                  id="family_heart_disease_yes"
                  name="family_heart_disease"
                  value="Yes"
                />
                <label for="family_heart_disease_yes">Yes</label>
                <input
                  type="radio"
                  id="family_heart_disease_no"
                  name="family_heart_disease"
                  value="No"
                  checked
                />
                <label for="family_heart_disease_no">No</label>
              </div>
            </div>

            <!-- Have you ever suffered from any bone, joint or muscle related disease? -->
            <div class="mb-3">
              <label class="form-label"
                >Have you ever suffered from any bone, joint or muscle related
                disease? *</label
              >
              <div class="radio-container">
                <input
                  type="radio"
                  id="bone_joint_muscle_yes"
                  name="bone_joint_muscle"
                  value="Yes"
                />
                <label for="bone_joint_muscle_yes">Yes</label>
                <input
                  type="radio"
                  id="bone_joint_muscle_no"
                  name="bone_joint_muscle"
                  value="No"
                  checked
                />
                <label for="bone_joint_muscle_no">No</label>
              </div>
            </div>

            <!-- Have you experienced chest pain whilst exercising? -->
            <div class="mb-3">
              <label class="form-label"
                >Have you experienced chest pain whilst exercising? *</label
              >
              <div class="radio-container">
                <input
                  type="radio"
                  id="chest_pain_exercising_yes"
                  name="chest_pain_exercising"
                  value="Yes"
                />
                <label for="chest_pain_exercising_yes">Yes</label>
                <input
                  type="radio"
                  id="chest_pain_exercising_no"
                  name="chest_pain_exercising"
                  value="No"
                  checked
                />
                <label for="chest_pain_exercising_no">No</label>
              </div>
            </div>

            <!-- Do you have high blood pressure? -->
            <div class="mb-3">
              <label class="form-label"
                >Do you have high blood pressure? *</label
              >
              <div class="radio-container">
                <input
                  type="radio"
                  id="high_blood_pressure_yes"
                  name="high_blood_pressure"
                  value="Yes"
                />
                <label for="high_blood_pressure_yes">Yes</label>
                <input
                  type="radio"
                  id="high_blood_pressure_no"
                  name="high_blood_pressure"
                  value="No"
                  checked
                />
                <label for="high_blood_pressure_no">No</label>
              </div>
            </div>

            <!-- Do you have Diabetic case? -->
            <div class="mb-3">
              <label class="form-label">Do you have Diabetic case? *</label>
              <div class="radio-container">
                <input
                  type="radio"
                  id="diabetic_case_yes"
                  name="diabetic_case"
                  value="Yes"
                />
                <label for="diabetic_case_yes">Yes</label>
                <input
                  type="radio"
                  id="diabetic_case_no"
                  name="diabetic_case"
                  value="No"
                  checked
                />
                <label for="diabetic_case_no">No</label>
              </div>
            </div>

            <!-- Do you have elevated cholesterol levels? -->
            <div class="mb-3">
              <label class="form-label"
                >Do you have elevated cholesterol levels? *</label
              >
              <div class="radio-container">
                <input
                  type="radio"
                  id="elevated_cholesterol_yes"
                  name="elevated_cholesterol"
                  value="Yes"
                />
                <label for="elevated_cholesterol_yes">Yes</label>
                <input
                  type="radio"
                  id="elevated_cholesterol_no"
                  name="elevated_cholesterol"
                  value="No"
                  checked
                />
                <label for="elevated_cholesterol_no">No</label>
              </div>
            </div>

            <!-- Do you have any nerve problem? -->
            <div class="mb-3">
              <label class="form-label">Do you have any nerve problem? *</label>
              <div class="radio-container">
                <input
                  type="radio"
                  id="nerve_problem_yes"
                  name="nerve_problem"
                  value="Yes"
                />
                <label for="nerve_problem_yes">Yes</label>
                <input
                  type="radio"
                  id="nerve_problem_no"
                  name="nerve_problem"
                  value="No"
                  checked
                />
                <label for="nerve_problem_no">No</label>
              </div>
            </div>

            <!-- Are you currently taking prescribed medication? -->
            <div class="mb-3">
              <label class="form-label"
                >Are you currently taking prescribed medication? *</label
              >
              <div class="radio-container">
                <input
                  type="radio"
                  id="prescribed_medication_yes"
                  name="prescribed_medication"
                  value="Yes"
                />
                <label for="prescribed_medication_yes">Yes</label>
                <input
                  type="radio"
                  id="prescribed_medication_no"
                  name="prescribed_medication"
                  value="No"
                  checked
                />
                <label for="prescribed_medication_no">No</label>
              </div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary w-100">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="firebase.js" type="module"></script>
    <script src="health-status.js" type="module"></script>
  </body>
</html>
