:root {
  --primary-color: #003366;
  --primary-light: #4d79ff;
  --secondary-color: #009933;
  --secondary-dark: #006622;
  --error-color: #d9534f;
  --background: #eef2f7;
  --white: #ffffff;
  --text-dark: #222;
  --text-light: #636d7c;
  --glass-bg: rgba(255, 255, 255, 0.2);
  --blur: 10px;
  --border-radius: 12px;
  --transition-speed: 0.3s;
}

/* security */
body {
  display: none;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #d4eaff, #b5d4ff);
  color: var(--text-dark);
  min-height: 100vh;
}

/* Header */
header {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000000000 !important;
}

header h1 {
  font-size: 2rem;
  font-weight: 600;
}

/* Form Styles */
.form-display-none {
  display: none;
}

/* Search Section */
.search-container {
  margin: 20px 0;
  display: flex;
  gap: 10px;
  justify-content: center;
}

#search-input {
  padding: 8px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-btn {
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: var(--primary-light);
}

/* Highlighted row */
.highlighted-row {
  background-color: #ffeb3b !important;
  transition: background-color 0.3s ease;
}

/* Training Time Options */
.training-time-options .form-check-label {
  padding: 8px 12px;
  border: 1px solid var(--primary-light);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all var(--transition-speed);
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.3);
}

.training-time-options .form-check-label:hover {
  background: var(--primary-light);
  color: var(--white);
}

.training-time-options .form-check-input:checked + .form-check-label {
  background: var(--secondary-color);
  color: var(--white);
  border-color: var(--secondary-dark);
}

/* Payment Status */
.payment-status {
  font-weight: 500;
  padding: 6px 12px;
  display: inline-block;
  font-size: 14px;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: #f0f0f0;
  color: #555;
}

.paid {
  background: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
}

.not-paid {
  background: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}

.warning {
  background: #fff3e0;
  color: #ef6c00;
  border: 1px solid #ffe0b2;
}

/* Delete Button */
.delete-btn {
  padding: 6px 12px;
  font-size: 0.9rem;
  background: var(--error-color);
  color: var(--white);
  border-radius: var(--border-radius);
}

.delete-btn:hover {
  background: #c9302c;
}

/* Statistics Section */
.stat-item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.stat-item h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 0;
}

.stat-item p {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}
.arrow-icon {
  transition: transform 0.1s ease-in-out;
}

.rotate-arrow {
  transform: rotate(180deg);
}

/* Headings for Statistics Groups */
h3.text-center {
  color: var(--primary-color);
  font-weight: bold;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary-light);
}

/* Table Styling */
.table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
}

.table thead th {
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
  padding: 12px;
  border: none;
}

.table tbody td {
  padding: 12px;
  border-bottom: 1px solid #e0e0e0;
}

.table tbody tr:hover {
  background-color: #f5f5f5;
  transition: background-color 0.2s ease;
}

.table tbody tr:last-child td {
  border-bottom: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-container {
    flex-direction: column;
    align-items: center;
  }

  #search-input {
    width: 100%;
  }

  .stat-item h1 {
    font-size: 2rem;
  }

  .stat-item p {
    font-size: 1rem;
  }

  .table thead {
    display: none;
  }

  .table tbody td {
    display: block;
    text-align: right;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
  }

  .table tbody td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--primary-color);
  }

  .table tbody tr {
    margin-bottom: 15px;
    display: block;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
  }
}

/* additional styles */
.highlighted-row {
  background-color: #fffde7 !important;
  font-weight: bold;
}
.filter-loader {
  display: none;
  text-align: center;
  margin: 10px 0;
}

.form-display-none {
  display: none;
}
.search-container {
  display: flex;
  gap: 10px;
}
.search-container input {
  flex-grow: 1;
}
.stat-item {
  height: 100%;
}
