<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ras Hailu Gym</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="dash.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header class="text-center py-4 bg-primary text-white position-relative">
      <h1>Ras Hailu Sport And Training Member Management</h1>
      <button
        id="logout-btn"
        class="btn btn-danger position-absolute top-50 end-0 translate-middle-y me-3"
      >
        <i class="fas fa-sign-out-alt me-2"></i>Logout
      </button>
    </header>

    <!-- Main Content -->
    <main class="container my-5">
      <!-- Buttons Section -->
      <div class="text-center mb-4">
        <button onclick="toggleFormDisplay()" class="btn btn-primary me-2">
          <i class="fas fa-user-plus me-2"></i>Add Member
        </button>
        <a
          href="../coachReg/coach-registration.html"
          target="_blank"
          class="btn btn-secondary"
        >
          <i class="fas fa-chalkboard-teacher me-2"></i>Add Coaches
        </a>
      </div>

      <!-- Registration Form Section -->
      <form
        id="registration-form"
        class="js-form-display form-display-none bg-white p-4 rounded shadow mb-4"
      >
        <h3 class="mb-4 text-primary">
          <i class="fas fa-user-edit me-2"></i>Register New Member
        </h3>
        <div class="mb-3">
          <label class="form-label">Profile Image</label>
          <input
            id="imageUploadInput"
            type="file"
            class="form-control"
            accept="image/*"
            required
          />
          <input type="hidden" id="imageUrlInput" class="js-image-url" />
        </div>
        <div class="mb-3">
          <label class="form-label">Member ID</label>
          <input
            id="memberIdInput"
            class="form-control"
            type="text"
            placeholder="Enter Member ID"
            required
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Full Name</label>
          <input
            id="name"
            class="form-control"
            type="text"
            placeholder="Enter Name"
            required
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Father's Name</label>
          <input
            id="fname"
            class="form-control"
            type="text"
            placeholder="Enter Father Name"
            required
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Training Type*</label>
          <div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="trainingType"
                value="Aerobics"
                id="aerobics"
                required
              />
              <label class="form-check-label" for="aerobics">Aerobics</label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="trainingType"
                value="Machine"
                id="machine"
              />
              <label class="form-check-label" for="machine">Machine</label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="trainingType"
                value="Both"
                id="both"
              />
              <label class="form-check-label" for="both">Both</label>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <label class="form-label">Training Schedule*</label>
          <div class="training-time-options">
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                name="trainingTime"
                value="MWF: Morning"
                id="monday-morning"
              />
              <label class="form-check-label" for="monday-morning"
                >MWF: Morning</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                name="trainingTime"
                value="MWF: Night"
                id="monday-night"
              />
              <label class="form-check-label" for="monday-night"
                >MWF: Night</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                name="trainingTime"
                value="TTS: Morning"
                id="tuesday-morning"
              />
              <label class="form-check-label" for="tuesday-morning"
                >TTS: Morning</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                name="trainingTime"
                value="TTS: Night"
                id="tuesday-night"
              />
              <label class="form-check-label" for="tuesday-night"
                >TTS: Night</label
              >
            </div>
          </div>
        </div>
        <button
          type="button"
          onclick="membersCollector()"
          class="btn btn-success w-100 mt-3"
        >
          <i class="fas fa-save me-2"></i>Register Member
        </button>
      </form>

      <!-- Search Section -->
      <div class="search-container mb-4">
        <input
          type="text"
          id="search-input"
          class="form-control"
          placeholder="Search by Member ID..."
        />
        <button onclick="searchMembers()" class="btn btn-primary">
          <i class="fas fa-search me-2"></i>Search
        </button>
      </div>

      <!-- Statistics Section -->
      <div class="row mb-4">
        <!-- Membership Statistics -->
        <div class="col-md-12 mb-3">
          <div class="card">
            <div
              class="card-header bg-primary text-white d-flex justify-content-between align-items-center"
              data-bs-toggle="collapse"
              data-bs-target="#membershipStats"
              style="cursor: pointer"
            >
              <h3 class="mb-0">
                <i class="fas fa-chart-pie me-2"></i> Membership Statistics
              </h3>
              <i class="fas fa-chevron-down arrow-icon"></i>
            </div>
            <div id="membershipStats" class="collapse show">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-3 mb-3">
                    <div class="stat-item p-3 bg-light rounded text-center">
                      <p class="mb-1">Total Members</p>
                      <h1 class="js-total-members">0</h1>
                    </div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <div class="stat-item p-3 bg-light rounded text-center">
                      <p class="mb-1">Paid Members</p>
                      <h1 class="js-paid-members">0</h1>
                    </div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <div class="stat-item p-3 bg-light rounded text-center">
                      <p class="mb-1">Unpaid Members</p>
                      <h1 class="js-unpaid-members">0</h1>
                    </div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <div class="stat-item p-3 bg-light rounded text-center">
                      <p class="mb-1">Warning Members</p>
                      <h1 class="js-warning-members">0</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Training Type Statistics -->
        <div class="col-md-12 mb-3">
          <div class="card">
            <div
              class="card-header bg-primary text-white d-flex justify-content-between align-items-center"
              data-bs-toggle="collapse"
              data-bs-target="#trainingTypeStats"
              style="cursor: pointer"
            >
              <h3 class="mb-0">
                <i class="fas fa-dumbbell me-2"></i> Training Type Statistics
              </h3>
              <i class="fas fa-chevron-down arrow-icon"></i>
            </div>
            <div id="trainingTypeStats" class="collapse">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-4 mb-3">
                    <div class="stat-item p-3 bg-light rounded text-center">
                      <p class="mb-1">Aerobics</p>
                      <h1 class="js-aerobics-members">0</h1>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="stat-item p-3 bg-light rounded text-center">
                      <p class="mb-1">Machine</p>
                      <h1 class="js-machine-members">0</h1>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="stat-item p-3 bg-light rounded text-center">
                      <p class="mb-1">Both</p>
                      <h1 class="js-both-members">0</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Training Time Statistics -->
        <div class="col-md-12 mb-3">
          <div class="card">
            <div
              class="card-header bg-primary text-white d-flex justify-content-between align-items-center"
              data-bs-toggle="collapse"
              data-bs-target="#trainingScheduleStats"
              style="cursor: pointer"
            >
              <h3 class="mb-0">
                <i class="fas fa-clock me-2"></i> Training Schedule Statistics
              </h3>
              <i class="fas fa-chevron-down arrow-icon"></i>
            </div>
            <div id="trainingScheduleStats" class="collapse">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-3 mb-3">
                    <div class="stat-item p-3 bg-light rounded text-center">
                      <p class="mb-1">Morning (MWF)</p>
                      <h1 class="js-morning-mwf-members">0</h1>
                    </div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <div class="stat-item p-3 bg-light rounded text-center">
                      <p class="mb-1">Night (MWF)</p>
                      <h1 class="js-night-mwf-members">0</h1>
                    </div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <div class="stat-item p-3 bg-light rounded text-center">
                      <p class="mb-1">Morning (TTS)</p>
                      <h1 class="js-morning-tts-members">0</h1>
                    </div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <div class="stat-item p-3 bg-light rounded text-center">
                      <p class="mb-1">Night (TTS)</p>
                      <h1 class="js-night-tts-members">0</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Filter Section -->
      <div class="row mb-4 bg-light p-4 rounded shadow-sm">
        <!-- Payment Status -->
        <div class="col-md-4">
          <label for="paymentFilter" class="form-label fw-semibold"
            >Payment Status</label
          >
          <select id="paymentFilter" class="form-select">
            <option value="all">All Payments</option>
            <option value="Paid">Paid</option>
            <option value="Unpaid">Unpaid</option>
            <option value="Warning">Warning</option>
          </select>
        </div>

        <!-- Training Type -->
        <div class="col-md-4">
          <label for="trainingTypeFilter" class="form-label fw-semibold"
            >Training Type</label
          >
          <select id="trainingTypeFilter" class="form-select">
            <option value="all">All Types</option>
            <option value="Aerobics">Aerobics</option>
            <option value="Machine">Machine</option>
            <option value="Both">Both</option>
          </select>
        </div>

        <!-- Training Time (Separated into Two Filters) -->
        <div class="col-md-4">
          <label class="form-label fw-semibold">Training Time</label>
          <div class="d-flex gap-2">
            <select id="timeOfDayFilter" class="form-select">
              <option value="all">All Times</option>
              <option value="Morning">Morning</option>
              <option value="Night">Night</option>
            </select>
            <select id="daysFilter" class="form-select">
              <option value="all">All Days</option>
              <option value="MWF">MWF</option>
              <option value="TTS">TTS</option>
            </select>
          </div>
        </div>

        <!-- Clear Filters Button -->
        <div class="col-12 mt-3 text-center">
          <button id="clearFilters" class="btn btn-outline-danger">
            <i class="fas fa-filter-circle-xmark me-2"></i> Clear All Filters
          </button>
        </div>

        <!-- Loading Spinner -->
        <div id="filterLoader" class="d-none text-center mt-3">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <p class="mt-2 text-muted">Filtering members...</p>
        </div>
      </div>

      <!-- Member List Section -->
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h3 class="mb-0"><i class="fas fa-users me-2"></i>Member List</h3>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-bordered table-hover mb-0">
              <thead class="table-dark">
                <tr>
                  <th>#</th>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Father Name</th>
                  <th>Training Type</th>
                  <th>Training Schedule</th>
                  <th>Payment Status</th>
                  <th>Last Payment</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody class="js-list" id="member-list">
                <tr>
                  <td colspan="9" class="text-center">Loading members...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
      <p class="mb-0">
        <i class="fas fa-copyright me-2"></i>2024 Ras Hailu Gym. All rights
        reserved.
      </p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script type="module" src="app.js"></script>
  </body>
</html>
