/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* Reset & Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #d4eaff, #b5d4ff);
  color: var(--text-dark);
  min-height: 100vh;
  padding: 20px;
}

/* Navbar */
.navbar {
  background: rgba(255, 255, 255, 0.2) !important;
  backdrop-filter: blur(10px);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 10px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.navbar-brand,
.navbar-nav .nav-link {
  color: var(--primary-color) !important;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
  color: var(--primary-light) !important;
}

/* Page Title */
.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-shadow: 0 0 12px rgba(0, 255, 255, 0.5);
}

/* Coaches Container */
.coaches-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  padding: 10px;
}

/* Coach Card - Glassmorphism */
.coach-card {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  text-align: center;
  width: 350px;
  margin: 2em;
}

.coach-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Coach Image */
.coach-img {
  width: 200px;
  height: 200px;
  border-radius: 12px;
  object-fit: cover;
  border: 3px solid var(--primary-color);
  box-shadow: 0 0 10px rgba(0, 204, 201, 0.3);
  transition: transform 0.3s ease-in-out;
}

.coach-img:hover {
  transform: scale(1.1);
}

/* Coach Name */
.coach-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-top: 15px;
}

/* Coach Phone */
.coach-phone {
  font-size: 1rem;
  color: var(--text-light);
}

/* Coach Type */
.coach-type {
  font-size: 1rem;
  font-weight: bold;
  color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .coach-card {
    width: 100%;
  }

  .coach-img {
    width: 150px;
    height: 150px;
  }
}