/* General Styling */
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #d4eaff, #b5d4ff);
  color: var(--text-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

/* Toggle Button */
#toggleFormBtn {
  width: 30%;
  background: linear-gradient(135deg, #6a74ff, #4d79ff);
  border: none;
  border-radius: var(--border-radius);
  color: var(--white);
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition-speed);
  z-index: 1000;
  margin-bottom: 2em;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

#toggleFormBtn:hover {
  background: linear-gradient(135deg, #4d79ff, #6a74ff);
  transform: scale(1.05);
}

/* Form Styling */
form {
  background: var(--glass-bg);
  padding: 30px;
  border-radius: var(--border-radius);
  backdrop-filter: blur(var(--blur));
  max-width: 450px;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Title */
h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
  color: #333; /* Darker text for better readability */
}

/* Form Labels */
label {
  font-size: 15px;
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
  color: #333; /* Darker color for better contrast */
}

/* Form Inputs */
input,
select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  margin-bottom: 15px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.8); /* Slightly lighter background */
  color: #333; /* Dark text for better readability */
  outline: none;
}

/* Fix select text color */
select {
  color: black;
  background: white;
}

/* Checkbox Group */
.checkbox-group {
  background: rgba(255, 255, 255, 0.8);
  padding: 12px;
  border-radius: var(--border-radius);
  margin-bottom: 15px;
}

/* Checkbox Labels */
.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 5px 0;
  color: #333; /* Darker color for better contrast */
}

/* Smaller Checkboxes */
input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  cursor: pointer;
}

/* Button Styling */
button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #ff7b66, #ff4c4c);
  border: none;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: bold;
  color: var(--white);
  cursor: pointer;
  transition: var(--transition-speed);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

button:hover {
  background: linear-gradient(135deg, #ff4c4c, #ff7b66);
  transform: scale(1.05);
}

/* Table Styling */
.table-container {
  width: 100%;
  margin-top: 25px;
  overflow-x: auto;
  padding: 20px;
  background: var(--glass-bg);
  backdrop-filter: blur(var(--blur));
  border-radius: var(--border-radius);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

th,
td {
  padding: 14px;
  text-align: left;
  color: var(--white);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

th {
  background: var(--primary-light);
  font-size: 18px;
}

td {
  font-size: 16px;
}

/* Delete Button */
.delete-btn {
  background: linear-gradient(135deg, #c9302c, #e74c3c);
  padding: 6px 12px;
  border: none;
  color: var(--white);
  cursor: pointer;
  border-radius: var(--border-radius);
  transition: var(--transition-speed);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.delete-btn:hover {
  background: linear-gradient(135deg, #e74c3c, #c9302c);
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 480px) {
  form {
    width: 95%;
  }

  table {
    width: 100%;
  }

  th,
  td {
    padding: 10px;
  }
}
